# builder image
FROM golang:1.24-bookworm as builder

ARG ACCESS_TOKEN=""

RUN if [ -n "$ACCESS_TOKEN" ]; then git config --global url."https://x-access-token:${ACCESS_TOKEN}@github.com".insteadOf "https://github.com"; fi

WORKDIR /go-ethereum

COPY . .

RUN go mod download && make geth

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y ca-certificates wget libsnappy-dev libjemalloc-dev
RUN update-ca-certificates

WORKDIR /app

COPY --from=builder /go-ethereum/build/bin /app


EXPOSE 8545 8546 33688 33688/udp

ENTRYPOINT ["/app/geth"]
